<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/green"
    tools:context=".HalamanPengetahuan">


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="130dp"
        android:layout_marginTop="60dp"
        android:text="Pengetahuan"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/ic_back" />

    <ImageView
        android:layout_marginTop="90dp"
        android:layout_marginLeft="100dp"
        android:layout_width="200dp"
        android:layout_height="190dp"
        android:background="@drawable/pengetahuan2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="87dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="210dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/background1"
            android:layout_alignTop="@+id/judul"
            app:cardCornerRadius="18dp">
            <ImageView
                android:layout_marginTop="9dp"
                android:layout_marginLeft="18dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/herbi"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Herbivora"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="30dp"
                android:textSize="16sp"
                android:text="Herbivora merupakan jenis he......"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="87dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/background1"
            android:layout_alignTop="@+id/judul"
            app:cardCornerRadius="18dp">
            <ImageView
                android:layout_marginTop="9dp"
                android:layout_marginLeft="18dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/karni"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Karnivora"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="30dp"
                android:textSize="16sp"
                android:text="kelompok hewan pemakan da...... "/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="87dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/background1"
            android:layout_alignTop="@+id/judul"
            app:cardCornerRadius="18dp">
            <ImageView
                android:layout_marginTop="9dp"
                android:layout_marginLeft="18dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/omni"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Omnivora"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="30dp"
                android:textSize="16sp"
                android:text="hewan pemakan segala. Dari tu..... "/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</FrameLayout>