<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/green"
    tools:context=".DetailKasus">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green"
        tools:context=".HalamanKasus" >

        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Dampak Pemberian \nDaging pada Kelinci"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/judul"
            app:cardCornerRadius="80dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/herbi"
                app:layout_constraintTop_toBottomOf="@+id/judul"
                android:scaleType="centerCrop"
                android:src="@drawable/kasuskelinci"
                tools:ignore="MissingConstraints" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardkasus"
            android:layout_width="330dp"
            android:layout_height="450dp"
            android:layout_marginTop="36dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintTop_toBottomOf="@+id/card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/gray"
            tools:ignore="MissingConstraints,NotSibling">

            <TextView
                android:id="@+id/atas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="  Pada tahun 2022, Olvy Olivia, mengalami insiden yang mengkhawatirkan ketika memberikan makanan manusia, yaitu daging, kepada kelinci peliharaannya. Dalam suatu wawancara, Olvy Olivia menceritakan bahwa keputusannya memberikan daging pada kelinci menyebabkan dampak negatif, seperti kelinci tersebut mengalami muntah-muntah.
                               \n\n Kejadian ini memberikan peringatan akan risiko yang mungkin timbul ketika manusia memberikan makanan yang tidak sesuai dengan kebutuhan nutrisi hewan peliharaan. Kelinci, sebagai hewan herbivora, memiliki kebutuhan nutrisi khusus yang umumnya terpenuhi melalui pemberian rumput, sayuran, dan makanan yang dirancang khusus untuk kelinci."
                android:textSize="16sp"
                android:textColor="@color/black"
                android:justificationMode="inter_word">
            </TextView>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>