<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/green"
    tools:context=".DetailPengetahuan2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="145dp"
        android:layout_marginTop="60dp"
        android:text="Karnivora"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/ic_back" />
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="100dp"
        app:cardCornerRadius="80dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="160dp"
            android:background="@drawable/herbi"
            android:scaleType="centerCrop"
            android:src="@drawable/karni" />

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="350sp"
            android:layout_height="500dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="188dp"
            android:text="Karnivora merupakan hewan pemakan daging. Merupakan makhluk hidup yang mendapatkan energi dan nutrisi yang dibutuhkan dari sumber makanan berupa jaringan hewan, baik sebagai pemangsa hewan lain, maupun dari hewan yang telah mati dan membusuk. Dari sumber yang lain
Pengertian karnivor diambil dari bahasa Latin dari kata caro yang berarti daging dan kata vorare yang berarti makanan, dengan demikian dapat disimpulkan, bahwa hewan karnivora merupakan hewan pemakan daging.
Karena sumber makanannya berupa daging, tak jarang hewan karnivora mendapat makanannya dengan memburu hewan karnivora lain di sekitarnya, maka hewan karnivora mendapat julukan sebagai predator. Apakah jahat? Tentu tidak, hal ini merupakan aspek penting dalam perannya sebagai penyeimbang ekosistem yang mencegah populasi hewan. Hewan karnivora berada di tingkat atas dalam rantai makanan Namun bukan hanya hewan, ternyata ada juga tumbuh-tumbuhan yang menangkap serangga, bahkan hewan kecil lainnya, tumbuhan ini disebut sebagai tumbuhan karnivora, begitu juga dengan fungi yang memakan hewan mikroskopis, juga disebut sebagai fungi karnivor."
            android:textStyle="bold"
            android:justificationMode="inter_word">
        </TextView>
    </LinearLayout>
</FrameLayout>

