<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/green"
    tools:context=".DetailKasus">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green"
        tools:context=".HalamanPengetahuan" >

        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Herbivora"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/judul"
            app:cardCornerRadius="80dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/herbi"
                app:layout_constraintTop_toBottomOf="@+id/judul"
                android:scaleType="centerCrop"
                android:src="@drawable/herbi"
                tools:ignore="MissingConstraints" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardpengetahuan"
            android:layout_width="330dp"
            android:layout_height="480dp"
            android:layout_marginTop="36dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintTop_toBottomOf="@+id/card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@color/gray"
            tools:ignore="MissingConstraints,NotSibling">

            <TextView
                android:id="@+id/atas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="  Herbivora merupakan istilah bagi hewan yang memakan tumbuhan atau lataboga dan tidak memakan daging. Herbivora terdiri dari dua kata, yaitu herba yang berasal dari bahasa Latin yang artinya tumbuh-tumbuhan, sedangkan vora asalnya dari bahasa Latin yaitu vorare yang memiliki arti untuk dimakan atau disantap. Sedangkan dalam pengertian lebih singkat, herbivora merupakan organisme yang memakan tumbuhan atau protein dari tumbuhan.
                                \n\n Pada umumnya, hewan yang termasuk golongan herbivora biasanya hidup di tempat yang banyak sekali tumbuh rerumputan, seperti padang rumput, hutan dan persawahan. Selain itu, hewan golongan herbivora juga hidup dengan cara berkelompok sesuai dengan jenisnya. Herbivora adalah bentuk hewan yang mengkonsumsi atau memakan tanaman, jamur, dan sebagainya."
                android:textSize="16sp"
                android:textColor="@color/black"
                android:justificationMode="inter_word">
            </TextView>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

